VITE_apiKey=AIzaSyCKLOzysvJ69qOYeVpmUvO8PjOq3gII-uQ
VITE_authDomain=bondon-bd.firebaseapp.com
VITE_projectId=bondon-bd
VITE_storageBucket=bondon-bd.appspot.com
VITE_messagingSenderId=517301159425
VITE_appId=1:517301159425:web:ab12f62e8c0ca924106200
VITE_measurementId=G-SXMTBNHDSN

VITE_API_URL=https://bondonbd-server.vercel.app
# VITE_API_URL=http://localhost:3000
